background #32302F
foreground #D4BE98

selection_background #C35E0A
selection_foreground #32302F

url_color #A89984

cursor #A89984
cursor_text_color background

active_border_color #665C54
inactive_border_color #3C3836
active_tab_background #32302F
active_tab_foreground #D4BE98
active_tab_font_style bold
inactive_tab_background #3C3836
inactive_tab_foreground #A89984
tab_bar_background #3C3836
inactive_tab_font_style normal

# Black
color0	#32302F
color8	#665C54

# Red
color1	#C14A4A
color9	#EA6962

# Green
color2	#6C782E
color10	#A9B665

# Yellow
color3	#C35E0A
color11	#E78A4E

# Blue
color4	#45707A
color12 #7DAEA3

# Magenta
color5	#945E80
color13 #D3869B

# Cyan
color6	#4C7A5D
color14 #89B482

# White
color7	#D4BE98
color15 #FBF1C7

# Extended base16 colors
color16 #D8A657
color17 #B47109
color18 #3C3836
color19 #504945
color20 #A89984
color21 #EBDBB2
